/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-cppTest13-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\cppTest13Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\AddRadialForce.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\coloredCube.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\componentHit.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13Character.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13GameMode.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\hidingActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\LightSwitchButton.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\LightSwitchTrigger.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\meshActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\meshsizActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyActorDelete.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyMeshComponent.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyMyTriggerBoxSpecific.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyTriggerBox.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyTriggerBoxActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\NumberOfPaown.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\RotateActorVector.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\RotatingActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\setActorLocationRotation.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SetViewTarget.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SetViewTargetBlendActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SweepTraceActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TimerActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TriggerBoxActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TriggerBoxSpecific.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\AddRadialForce.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\coloredCube.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\componentHit.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13.init.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13Character.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\cppTest13GameMode.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\hidingActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\LightSwitchButton.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\LightSwitchTrigger.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\meshActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\meshsizActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyActorDelete.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyMeshComponent.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyMyTriggerBoxSpecific.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyTriggerBox.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\MyTriggerBoxActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\NumberOfPaown.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\RotateActorVector.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\RotatingActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\setActorLocationRotation.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SetViewTarget.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SetViewTargetBlendActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\SweepTraceActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TimerActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TriggerBoxActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\TriggerBoxSpecific.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\Default.rc2.res"
/OUT:"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\DebugGame\cppTest13\UE4Editor-cppTest13-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_cppTest13