/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\cppTest13Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\coloredCube.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\componentHit.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13Character.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13GameMode.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\hidingActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\meshActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\meshsizActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\MyActorDelete.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\NumberOfPaown.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\RotatingActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\setActorLocationRotation.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\SetViewTargetBlendActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\SweepTraceActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\TimerActor.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\coloredCube.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\componentHit.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13.init.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13Character.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\cppTest13GameMode.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\hidingActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\meshActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\meshsizActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\MyActorDelete.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\NumberOfPaown.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\RotatingActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\setActorLocationRotation.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\SetViewTargetBlendActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\SweepTraceActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\TimerActor.gen.cpp.obj"
"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\user\Documents\Unreal Projects\cppTest13\Binaries\Win64\UE4Editor-cppTest13-4270.dll"
/IMPLIB:"C:\Users\user\Documents\Unreal Projects\cppTest13\Intermediate\Build\Win64\UE4Editor\Development\cppTest13\UE4Editor-cppTest13-4270.suppressed.lib"
/PDB:"C:\Users\user\Documents\Unreal Projects\cppTest13\Binaries\Win64\UE4Editor-cppTest13-4270.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_cppTest13