<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>90ECDED542811ADCF89C91B39B9CC13E</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E7EEDE614EDB366095A412933A300CE9_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1738] Cannot attach a component to itself. Stack: 0x00007ffb0068c189 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaff26a5eb UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffaecd786c6 UE4Editor-cppTest13-0001.dll!UnknownFunction [] 0x00007ffb2a7ec273 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2aa98451 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2aa75bbf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2a994465 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb2b0a986a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb2b0c99f0 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb6389b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffb6389b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff6d825fa92 UE4Editor.exe!UnknownFunction [] 0x00007ff6d82626f5 UE4Editor.exe!UnknownFunction [] 0x00007ff6d825b7ec UE4Editor.exe!UnknownFunction [] 0x00007ff6d825bb5a UE4Editor.exe!UnknownFunction [] 0x00007ff6d826e31d UE4Editor.exe!UnknownFunction [] 0x00007ff6d827145a UE4Editor.exe!UnknownFunction [] 0x00007ffb869e7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffb8731d0d1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19324</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-cppTest13</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>89DD09894784816836DF0DB45C686C69</MachineId>
		<LoginId>89dd09894784816836df0db45c686c69</LoginId>
		<EpicAccountId>d782b393da324a8e83eeaeade2d383b7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 570 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17123823616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8013590528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731043205120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>692555776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>692559872</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>707379200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>707379200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_cppTest13_0001
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000872d0000 + 9c6d4 KERNELBASE 0x0000000084df0000 + 76381 UE4Editor-Core 0x000000002ad70000 + 58f9d8 UE4Editor-Core 0x000000002ad70000 + 56f1c8 UE4Editor-Core 0x000000002ad70000 + 570375 UE4Editor-Core 0x000000002ad70000 + 83e770 VCRUNTIME140 0x0000000079880000 + e3e0 ntdll 0x00000000872d0000 + a130f ntdll 0x00000000872d0000 + 4b5e4 ntdll 0x00000000872d0000 + 4b335 KERNELBASE 0x0000000084df0000 + 2d759 UE4Editor-Core 0x000000002ad70000 + 5702aa UE4Editor-Core 0x000000002ad70000 + 570221 UE4Editor-Core 0x000000002ad70000 + 294f39 UE4Editor-Core 0x000000002ad70000 + 2a97aa UE4Editor-Engine 0x00000000fe9d0000 + 1cbc189 UE4Editor-Engine 0x00000000fe9d0000 + 89a5eb UE4Editor-cppTest13-0001 0x00000000ecd70000 + 86c6 UE4Editor-CoreUObject 0x000000002a690000 + 15c273 UE4Editor-CoreUObject 0x000000002a690000 + 408451 UE4Editor-CoreUObject 0x000000002a690000 + 3e5bbf UE4Editor-CoreUObject 0x000000002a690000 + 304465 UE4Editor-Core 0x000000002ad70000 + 33986a UE4Editor-Core 0x000000002ad70000 + 3599f0 UE4Editor-Projects 0x0000000063880000 + 1b433 UE4Editor-Projects 0x0000000063880000 + 1b70d UE4Editor 0x00000000d8240000 + 1fa92 UE4Editor 0x00000000d8240000 + 226f5 UE4Editor 0x00000000d8240000 + 1b7ec</PCallStack>
		<PCallStackHash>4994F81CADEA183762FD6294D5500A59670EF163</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c6d4 KERNELBASE 0x0000000084df0000 + 76381 UE4Editor-Core 0x000000002ad70000 + 58f9d8 UE4Editor-Core 0x000000002ad70000 + 56f1c8 UE4Editor-Core 0x000000002ad70000 + 570375 UE4Editor-Core 0x000000002ad70000 + 83e770 VCRUNTIME140 0x0000000079880000 + e3e0 ntdll 0x00000000872d0000 + a130f ntdll 0x00000000872d0000 + 4b5e4 ntdll 0x00000000872d0000 + 4b335 KERNELBASE 0x0000000084df0000 + 2d759 UE4Editor-Core 0x000000002ad70000 + 5702aa UE4Editor-Core 0x000000002ad70000 + 570221 UE4Editor-Core 0x000000002ad70000 + 294f39 UE4Editor-Core 0x000000002ad70000 + 2a97aa UE4Editor-Engine 0x00000000fe9d0000 + 1cbc189 UE4Editor-Engine 0x00000000fe9d0000 + 89a5eb UE4Editor-cppTest13-0001 0x00000000ecd70000 + 86c6 UE4Editor-CoreUObject 0x000000002a690000 + 15c273 UE4Editor-CoreUObject 0x000000002a690000 + 408451 UE4Editor-CoreUObject 0x000000002a690000 + 3e5bbf UE4Editor-CoreUObject 0x000000002a690000 + 304465 UE4Editor-Core 0x000000002ad70000 + 33986a UE4Editor-Core 0x000000002ad70000 + 3599f0 UE4Editor-Projects 0x0000000063880000 + 1b433 UE4Editor-Projects 0x0000000063880000 + 1b70d UE4Editor 0x00000000d8240000 + 1fa92 UE4Editor 0x00000000d8240000 + 226f5 UE4Editor 0x00000000d8240000 + 1b7ec UE4Editor 0x00000000d8240000 + 1bb5a UE4Editor 0x00000000d8240000 + 2e31d UE4Editor 0x00000000d8240000 + 3145a KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12940</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-TraceLog 0x000000006f6b0000 + e10b UE4Editor-TraceLog 0x000000006f6b0000 + 1056 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 5719ca KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17632</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10984</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14168</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15396</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15496</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12076</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17452</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11804</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2664</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5784</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6772</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21364</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20596</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1372</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10624</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21236</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6932</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2864</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21284</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9316</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12024</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20888</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a77c0 UE4Editor-Core 0x000000002ad70000 + a8b1d UE4Editor-Core 0x000000002ad70000 + b0eeb UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a8445 UE4Editor-Core 0x000000002ad70000 + a8aa3 UE4Editor-Core 0x000000002ad70000 + 3e14bd UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3152</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10832</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2672</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10844</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21376</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19668</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19328</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9100</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7736</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19852</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5616</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19760</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15040</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12660</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1656</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12592</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14164</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 30ec55 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9020</ThreadID>
				<ThreadName>FAsyncWriter_cppTest13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Media 0x0000000055b40000 + 42bc UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-HTTP 0x00000000fbd60000 + 988f6 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-WebSockets 0x00000000f6500000 + 15c3e UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000f67c0000 + 141786 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8824</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1280</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + 1c62d5 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4184</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e FPS64 0x00000000797d0000 + 4ad0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9fa04 ntdll 0x00000000872d0000 + 123d7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-ApplicationCore 0x0000000059f40000 + 371f7 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e ATIDXX64 0x000000007aed0000 + 218fc ATIDXX64 0x000000007aed0000 + 215d9 ATIDXX64 0x000000007aed0000 + ae0c94 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e ATIDXX64 0x000000007aed0000 + 9388c1 ATIDXX64 0x000000007aed0000 + 938798 ATIDXX64 0x000000007aed0000 + 938a2f ATIDXX64 0x000000007aed0000 + 92cb69 ATIDXX64 0x000000007aed0000 + ae0c94 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Messaging 0x00000000f4820000 + 1e530 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6996</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-Engine 0x00000000fe9d0000 + 122c09d UE4Editor-Engine 0x00000000fe9d0000 + 1262a37 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19172</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-DerivedDataCache 0x0000000029310000 + 2987a UE4Editor-DerivedDataCache 0x0000000029310000 + 260b4 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16020</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-AssetRegistry 0x000000003ab60000 + 50b4c UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-AssetRegistry 0x000000003ab60000 + 526e8 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1896</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-Engine 0x00000000fe9d0000 + 16a16cc UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-Core 0x000000002ad70000 + a8445 UE4Editor-Core 0x000000002ad70000 + a8aa3 UE4Editor-RenderCore 0x000000002dd10000 + 8f892 UE4Editor-RenderCore 0x000000002dd10000 + 953d4 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-RenderCore 0x000000002dd10000 + 95518 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c634 KERNELBASE 0x0000000084df0000 + 4d84e UE4Editor-Core 0x000000002ad70000 + 591753 UE4Editor-TcpMessaging 0x00000000ed040000 + dba9 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-UdpMessaging 0x00000000ecfd0000 + 23b8b UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17984</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-UdpMessaging 0x00000000ecfd0000 + 23b00 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 KERNELBASE 0x0000000084df0000 + 1a34e UE4Editor-Core 0x000000002ad70000 + 593e6e UE4Editor-UdpMessaging 0x00000000ecfd0000 + 23e0d UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 mswsock 0x0000000084200000 + 80fc mswsock 0x0000000084200000 + f4de WS2_32 0x00000000864b0000 + 116f7 UE4Editor-Sockets 0x00000000247d0000 + 11529 UE4Editor-Sockets 0x00000000247d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000ecfd0000 + 294ea UE4Editor-UdpMessaging 0x00000000ecfd0000 + 23d60 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000872d0000 + 9c034 mswsock 0x0000000084200000 + 80fc mswsock 0x0000000084200000 + f4de WS2_32 0x00000000864b0000 + 116f7 UE4Editor-Sockets 0x00000000247d0000 + 11529 UE4Editor-Sockets 0x00000000247d0000 + 1a1ba UE4Editor-UdpMessaging 0x00000000ecfd0000 + 294ea UE4Editor-UdpMessaging 0x00000000ecfd0000 + 23d60 UE4Editor-Core 0x000000002ad70000 + 5904db UE4Editor-Core 0x000000002ad70000 + 587eb0 KERNEL32 0x00000000869d0000 + 17034 ntdll 0x00000000872d0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637451013655980000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\user\Documents\Unreal Projects\cppTest13\Binaries\Win64\UE4Editor-cppTest13-0001.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 570 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.12.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.14501.28009</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
