<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D3238FF447A10DD2DCB3CBBEFCB9B4E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-BB2BFA8944CFD66AD39F448FEFEC1891_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1738] Cannot attach a component to itself. Stack: 0x00007ffc50eda749 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc4fab962b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffc38396a16 UE4Editor-cppTest13-0069.dll!AhidingActor::AhidingActor() [C:\Users\user\Documents\Unreal Projects\cppTest13\Source\cppTest13\hidingActor.cpp:14] 0x00007ffc5968c223 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc59938481 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc59915bef UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc598343d5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffc58aa987a UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc58ac9a00 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffc8f71b433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffc8f71b70d UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff7761cfa92 UE4Editor.exe!UnknownFunction [] 0x00007ff7761d26f5 UE4Editor.exe!UnknownFunction [] 0x00007ff7761cb7ec UE4Editor.exe!UnknownFunction [] 0x00007ff7761cbb5a UE4Editor.exe!UnknownFunction [] 0x00007ff7761de31d UE4Editor.exe!UnknownFunction [] 0x00007ff7761e145a UE4Editor.exe!UnknownFunction [] 0x00007ffcc0816fd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffcc235cec1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18112</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-cppTest13</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.25/</RootDir>
		<MachineId>89DD09894784816836DF0DB45C686C69</MachineId>
		<LoginId>89dd09894784816836df0db45c686c69</LoginId>
		<EpicAccountId>d782b393da324a8e83eeaeade2d383b7</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 570 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17128566784</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6201626624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731013578752</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>702300160</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>703373312</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>734871552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>736022528</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_cppTest13_0069!AhidingActor::AhidingActor() [C:\Users\user\Documents\Unreal Projects\cppTest13\Source\cppTest13\hidingActor.cpp:14]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00000000c2310000 + 9c6c4 KERNELBASE 0x00000000c00a0000 + 75036 UE4Editor-Core 0x0000000058770000 + 58f758 UE4Editor-Core 0x0000000058770000 + 56ef48 UE4Editor-Core 0x0000000058770000 + 5700f5 UE4Editor-Core 0x0000000058770000 + 83e4f0 VCRUNTIME140 0x0000000099090000 + e390 ntdll 0x00000000c2310000 + a111f ntdll 0x00000000c2310000 + 4b474 ntdll 0x00000000c2310000 + 4b1c5 KERNELBASE 0x00000000c00a0000 + 23e49 UE4Editor-Core 0x0000000058770000 + 57002a UE4Editor-Core 0x0000000058770000 + 56ffa1 UE4Editor-Core 0x0000000058770000 + 294f29 UE4Editor-Core 0x0000000058770000 + 2a979a UE4Editor-Engine 0x000000004f220000 + 1cba749 UE4Editor-Engine 0x000000004f220000 + 89962b UE4Editor-cppTest13-0069 0x0000000038390000 + 6a16 UE4Editor-CoreUObject 0x0000000059530000 + 15c223 UE4Editor-CoreUObject 0x0000000059530000 + 408481 UE4Editor-CoreUObject 0x0000000059530000 + 3e5bef UE4Editor-CoreUObject 0x0000000059530000 + 3043d5 UE4Editor-Core 0x0000000058770000 + 33987a UE4Editor-Core 0x0000000058770000 + 359a00 UE4Editor-Projects 0x000000008f700000 + 1b433 UE4Editor-Projects 0x000000008f700000 + 1b70d UE4Editor 0x00000000761b0000 + 1fa92 UE4Editor 0x00000000761b0000 + 226f5 UE4Editor 0x00000000761b0000 + 1b7ec</PCallStack>
		<PCallStackHash>46206F987AE806D687643208150892A35BCF1CA0</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c6c4 KERNELBASE 0x00000000c00a0000 + 75036 UE4Editor-Core 0x0000000058770000 + 58f758 UE4Editor-Core 0x0000000058770000 + 56ef48 UE4Editor-Core 0x0000000058770000 + 5700f5 UE4Editor-Core 0x0000000058770000 + 83e4f0 VCRUNTIME140 0x0000000099090000 + e390 ntdll 0x00000000c2310000 + a111f ntdll 0x00000000c2310000 + 4b474 ntdll 0x00000000c2310000 + 4b1c5 KERNELBASE 0x00000000c00a0000 + 23e49 UE4Editor-Core 0x0000000058770000 + 57002a UE4Editor-Core 0x0000000058770000 + 56ffa1 UE4Editor-Core 0x0000000058770000 + 294f29 UE4Editor-Core 0x0000000058770000 + 2a979a UE4Editor-Engine 0x000000004f220000 + 1cba749 UE4Editor-Engine 0x000000004f220000 + 89962b UE4Editor-cppTest13-0069 0x0000000038390000 + 6a16 UE4Editor-CoreUObject 0x0000000059530000 + 15c223 UE4Editor-CoreUObject 0x0000000059530000 + 408481 UE4Editor-CoreUObject 0x0000000059530000 + 3e5bef UE4Editor-CoreUObject 0x0000000059530000 + 3043d5 UE4Editor-Core 0x0000000058770000 + 33987a UE4Editor-Core 0x0000000058770000 + 359a00 UE4Editor-Projects 0x000000008f700000 + 1b433 UE4Editor-Projects 0x000000008f700000 + 1b70d UE4Editor 0x00000000761b0000 + 1fa92 UE4Editor 0x00000000761b0000 + 226f5 UE4Editor 0x00000000761b0000 + 1b7ec UE4Editor 0x00000000761b0000 + 1bb5a UE4Editor 0x00000000761b0000 + 2e31d UE4Editor 0x00000000761b0000 + 3145a KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9552</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9f814 ntdll 0x00000000c2310000 + 123d7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9f814 ntdll 0x00000000c2310000 + 123d7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9f814 ntdll 0x00000000c2310000 + 123d7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-TraceLog 0x000000009cb20000 + e10b UE4Editor-TraceLog 0x000000009cb20000 + 1056 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 57174a KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11884</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1384</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19844</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17032</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10532</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14196</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17752</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20152</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19536</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5396</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2916</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2112</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19516</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19168</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11548</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18824</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14920</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9140</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16584</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17964</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2584</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4244</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13080</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20432</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a77c0 UE4Editor-Core 0x0000000058770000 + a8b1d UE4Editor-Core 0x0000000058770000 + b0eeb UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a8445 UE4Editor-Core 0x0000000058770000 + a8aa3 UE4Editor-Core 0x0000000058770000 + 3e14cd UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16984</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15584</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4648</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20208</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10960</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18468</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18772</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4788</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9464</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10364</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18696</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7260</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18640</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15056</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20420</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8740</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11560</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9032</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12500</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19020</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2144</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7300</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 30ec65 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14892</ThreadID>
				<ThreadName>FAsyncWriter_cppTest13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Media 0x000000004a730000 + 42bc UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9f814 ntdll 0x00000000c2310000 + 123d7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-HTTP 0x0000000046de0000 + 988f6 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-WebSockets 0x0000000041910000 + 15c3e UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-OnlineSubsystem 0x0000000041bd0000 + 141786 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6876</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3612</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>772</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + 1c62b5 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-ApplicationCore 0x0000000068780000 + 371e7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee ATIDXX64 0x00000000b69f0000 + 1f2bc ATIDXX64 0x00000000b69f0000 + 1ef99 ATIDXX64 0x00000000b69f0000 + a80874 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee ATIDXX64 0x00000000b69f0000 + 8dae31 ATIDXX64 0x00000000b69f0000 + 8dad08 ATIDXX64 0x00000000b69f0000 + 8daf9f ATIDXX64 0x00000000b69f0000 + 8cf3a9 ATIDXX64 0x00000000b69f0000 + a80874 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Messaging 0x000000003fe40000 + 1e530 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5696</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-Engine 0x000000004f220000 + 122afdd UE4Editor-Engine 0x000000004f220000 + 12615c7 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18084</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-DerivedDataCache 0x00000000473a0000 + 2987a UE4Editor-DerivedDataCache 0x00000000473a0000 + 260b4 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-AssetRegistry 0x000000004c280000 + 50b4c UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15756</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-AssetRegistry 0x000000004c280000 + 526e8 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17684</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9f814 ntdll 0x00000000c2310000 + 123d7 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c914 KERNELBASE 0x00000000c00a0000 + 48910 KERNELBASE 0x00000000c00a0000 + 4880e amdihk64 0x00000000b6780000 + 46bc KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c914 KERNELBASE 0x00000000c00a0000 + 48910 KERNELBASE 0x00000000c00a0000 + 4880e amdihk64 0x00000000b6780000 + 598f KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-Engine 0x000000004f220000 + 16a011c UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18680</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-Core 0x0000000058770000 + a8445 UE4Editor-Core 0x0000000058770000 + a8aa3 UE4Editor-RenderCore 0x0000000058540000 + 8f892 UE4Editor-RenderCore 0x0000000058540000 + 953d4 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14244</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-RenderCore 0x0000000058540000 + 95518 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18736</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9c444 KERNELBASE 0x00000000c00a0000 + 4818e UE4Editor-Core 0x0000000058770000 + 5914d3 UE4Editor-TcpMessaging 0x0000000038640000 + dba9 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-UdpMessaging 0x00000000385d0000 + 23b8b UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-UdpMessaging 0x00000000385d0000 + 23b00 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8976</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 KERNELBASE 0x00000000c00a0000 + 226ee UE4Editor-Core 0x0000000058770000 + 593bee UE4Editor-UdpMessaging 0x00000000385d0000 + 23e0d UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19352</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 mswsock 0x00000000bf240000 + 80fc mswsock 0x00000000bf240000 + f3ce WS2_32 0x00000000c17d0000 + 116f7 UE4Editor-Sockets 0x0000000045990000 + 11529 UE4Editor-Sockets 0x0000000045990000 + 1a1ba UE4Editor-UdpMessaging 0x00000000385d0000 + 294ea UE4Editor-UdpMessaging 0x00000000385d0000 + 23d60 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000c2310000 + 9be44 mswsock 0x00000000bf240000 + 80fc mswsock 0x00000000bf240000 + f3ce WS2_32 0x00000000c17d0000 + 116f7 UE4Editor-Sockets 0x0000000045990000 + 11529 UE4Editor-Sockets 0x0000000045990000 + 1a1ba UE4Editor-UdpMessaging 0x00000000385d0000 + 294ea UE4Editor-UdpMessaging 0x00000000385d0000 + 23d60 UE4Editor-Core 0x0000000058770000 + 59025b UE4Editor-Core 0x0000000058770000 + 587c30 KERNEL32 0x00000000c0800000 + 16fd4 ntdll 0x00000000c2310000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5356</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637375213220150000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\user\Documents\Unreal Projects\cppTest13\Binaries\Win64\UE4Editor-cppTest13-0069.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 570 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.9.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.12031.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-22-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
